// $HOME won't actually work, you'll have to replace it manually with
// the absolute path

x86_64-unknown-windows-msvc:
{
    switches = [
        "--mscrtlib=libcmt",
        "-defaultlib=phobos2-ldc,druntime-ldc",
    ];

    lib-dirs = [
        "$HOME/Downloads/ldc2-1.20.1-windows-x64/lib",
        "$HOME/Downloads/vs2017libs",
    ];
};
